version: 0.2

env:
  variables:
    APP_VERSION: ${CODEBUILD_RESOLVED_SOURCE_VERSION}

phases:
  install:
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --storage-driver=overlay&
      - timeout -t 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build:
    commands:
      - make login
  build:
    commands:
      - make test
      - make release
      - make tag:default
      - make publish
      - make version > build/version.txt
  post_build:
    commands:
      - make logout

artifacts:
  files:
    - build/**/*